api/monitor_api_service.proto

syntax = "proto3";
package api;

service MonitorApi {
    //send common template
    rpc SendSms127152114 (Sms127152114) returns (SendResult) {
    }
    //send service status template
    rpc SendSms143865355 (Sms143865355) returns (SendResult) {
    }
    //send market status alarm template
    rpc SendSms143860379 (Sms143860379) returns (SendResult) {
    }
    //send program status alarm template
    rpc SendSms143865361 (Sms143865361) returns (SendResult) {
    }
    //send index alarm template
    rpc SendSms143866194 (Sms143866194) returns (SendResult) {
    }
}

message Sms127152114 {
    string phones = 1;
    string content = 2;
}

message Sms143865355 {
    string phones = 1;
    string project = 2;
    string status = 3;
}

message Sms143860379 {
    string phones = 1;
    string project = 2;
    string status = 3;
}

message Sms143865361 {
    string phones = 1;
    string project = 2;
    string status = 3;
}

message Sms143866194 {
    string phones = 1;
    string project = 2;
    string account1 = 3;
    string a1 = 4;
    string b1 = 5;
    string account2 = 6;
    string a2 = 7;
    string b2 = 8;
}

message SendResult {
    string result = 1;
}